# jboss-drools-kie-server

./: pom.xml
src/main/java/com/amijbossdrools/api/: DroolsFirstTest.java
src/main/java/com/amijbossdrools/model/: Product.java
src/main/resources/com/rules/: drools.drl
src/main/resources/maven/: pom.properties
